TYPEORM_HOST=mysql
TYPEORM_PORT=3306
TYPEORM_PASSWORD=mysql
TYPEORM_DATABASE=validate-test
TYPEORM_USERNAME=root
TYPEORM_CONNECTION=mysql
TYPEORM_MIGRATIONS="src/database/migrations/*.ts"
TYPEORM_MIGRATIONS_DIR="src/database/migrations"
TYPEORM_LOGGING=false
TYPEORM_POOL_SIZE=100
MYSQL_TLS=false

KAFKA_BROKER_URL=kafka:9093
KAFKA_CONSUMER_GROUP=web3-reply
KAFKA_SSL=false

JWT_SECRET=nrQo9gLE@YR91X4Tnm5s8LL*vR9h3BlD8%IAbunCyBk6exZbZT7*!WL47sSntmUm
JWT_REFRESH_TOKEN_COOKIE_DOMAIN=.valicit.com
JWT_REFRESH_TOKEN_DURATION_DAYS=7
JWT_REFRESH_TOKEN_MAX_SESSIONS=10
JWT_ACCESS_TOKEN_DURATION_MINUTES=30
JWT_REFRESH_TOKEN_COOKIE_SECURE=false
JWT_REFRESH_TOKEN_COOKIE_HTTPONLY=false