TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=3307
TYPEORM_PASSWORD=mysql
TYPEORM_DATABASE=validate-backend-test
TYPEORM_USERNAME=root
TYPEORM_CONNECTION=mysql
TYPEORM_MIGRATIONS="src/database/migrations/*.ts"
TYPEORM_MIGRATIONS_DIR="src/database/migrations"
TYPEORM_LOGGING=false
TYPEORM_POOL_SIZE=100

KAFKA_CONSUMER_BROKER_URL=kafka:9093
KAFKA_CONSUMER_CONSUMER_GROUP=web3-reply
KAFKA_PRODUCER_BROKER_URL=kafka:9093
KAFKA_PRODUCER_CONSUMER_GROUP=web3