TYPEORM_HOST=mysql
TYPEORM_PORT=3306
TYPEORM_PASSWORD=mysql
TYPEORM_DATABASE=validate-test
TYPEORM_USERNAME=root
TYPEORM_CONNECTION=mysql
TYPEORM_MIGRATIONS="src/database/migrations/*.ts"
TYPEORM_MIGRATIONS_DIR="src/database/migrations"
TYPEORM_LOGGING=true
TYPEORM_POOL_SIZE=100
MYSQL_TLS=false

KAFKA_BROKER_URL=localhost:9093
KAFKA_CONSUMER_GROUP=web3-reply
KAFKA_SSL=false
KAFKA_USERNAME=undefined
KAFKA_PASSWORD=undefined

API_JWT_SECRET=nrQo9gLE@YR91X4Tnm5s8LL*vR9h3BlD8%IAbunCyBk6exZbZT7*!WL47sSntmUm
API_JWT_REFRESH_TOKEN_COOKIE_DOMAIN=.valicit.com
API_JWT_REFRESH_TOKEN_DURATION_DAYS=7
API_JWT_REFRESH_TOKEN_MAX_SESSIONS=10
API_JWT_ACCESS_TOKEN_DURATION_MINUTES=30
API_JWT_REFRESH_TOKEN_COOKIE_SECURE=false
API_JWT_REFRESH_TOKEN_COOKIE_HTTPONLY=false

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_TLS=false

REDEEM_CODE_EXPIRE_MINUTES=3
REDEEM_LIMIT_PER_HOUR=3
REDEEM_VERIFY_CODE_MIN=100000
REDEEM_VERIFY_CODE_MAX=999999
REDEEM_QR_DISPLAY_TTL=1800
REDEEM_QR_HASH_TTL=30
REDEEM_QR_HASH_LENGTH=64

APP_PUBLIC_KEY=LS0tLS1CRUdJTiBSU0EgUFVCTElDIEtFWS0tLS0tCk1JSUJDZ0tDQVFFQXAvK2ZOL0I0ZXBkR3BUbS9QMzNETUVWNDRBZzFTLzFRZUNvR2JnVllmalVMK3VHNUZxUzcKVDZET1RFeDRzZ09ibk51UVhLMzB0Si8ydjF0SkpBdFh3bjNPbGNsVGE5cnlYWUd2S2E5SXV3cUlkdk5XSzlYMApiWExYWWNsWlg3ckZ6OFY2MXpud1FuMzQreGszNk1jTkdPYmhocTFMYkVoT0tQUVoxODAxRURubm5sMWxReVhaCjNySHhtL0NwSUVCMmVma1VVSTQrckkycDhVODdCVThrVXJmV3NnNWF0U1dIVlhiZlZyZW1pTUdMNEVoeGRtekcKNWwrS1NJZ1BacjhEM2RyMW02RTFWd3dkUkFxMkxjMTY1cEZYa0UxS3VUWHJCM1hvdWFCTDlPV3JUYWI5bDZZeQptbHRUZWRwbTFnb0xhZXVjLzR4Q0EvK3BWQVBtdjFkZHR3SURBUUFCCi0tLS0tRU5EIFJTQSBQVUJMSUMgS0VZLS0tLS0K
APP_PRIVATE_KEY=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFcEFJQkFBS0NBUUVBcC8rZk4vQjRlcGRHcFRtL1AzM0RNRVY0NEFnMVMvMVFlQ29HYmdWWWZqVUwrdUc1CkZxUzdUNkRPVEV4NHNnT2JuTnVRWEszMHRKLzJ2MXRKSkF0WHduM09sY2xUYTlyeVhZR3ZLYTlJdXdxSWR2TlcKSzlYMGJYTFhZY2xaWDdyRno4VjYxem53UW4zNCt4azM2TWNOR09iaGhxMUxiRWhPS1BRWjE4MDFFRG5ubmwxbApReVhaM3JIeG0vQ3BJRUIyZWZrVVVJNCtySTJwOFU4N0JVOGtVcmZXc2c1YXRTV0hWWGJmVnJlbWlNR0w0RWh4CmRtekc1bCtLU0lnUFpyOEQzZHIxbTZFMVZ3d2RSQXEyTGMxNjVwRlhrRTFLdVRYckIzWG91YUJMOU9XclRhYjkKbDZZeW1sdFRlZHBtMWdvTGFldWMvNHhDQS8rcFZBUG12MWRkdHdJREFRQUJBb0lCQUJkMGl3aEdYS3ZRL3g0RwpaL3MzVmM4aGcvVFRjSTJCZW9Dc2JXVmkvYTN4UGhEeS91SjRjV1oycnhiYi9tWHNOd2U1Wi9ob21TZTJ4YjZGCndqcDBFdmFtbGZjM3VwdnVYN1JLYk9oRy9zS09mK3NMb2xaUWN1WHRDTUV3V1hnU0haZ2FuRUg4WnQwQnRZZHAKUi9NS0Izd1lrQmc3amJJNmpoOE5wYVlKa29VSE5xNHhRNWdRenN4Q3p0dktmNThHck15SzZaVFAvaTc0VnJyQwp3UGtoWUlWM04zSGdiMFBhYk1CbVVwVTJNNXQwb1FOWGRFMTRFM2t6Q1ArTyttMWEzUEFsYXdjT0ZvVkc1cHJxCjZ2RXp4ZXorQlBoL1Bsa2VOOWFQRFl6dXRkbTQxYlQ3TitoaldrYmlPZWxxbERiNGd1clZSc0VLNjRLTDhZMksKZ0FrWnJYRUNnWUVBMWFBbzdTVldvOEViV1ZJVWNGOXpYQWdibWVLZFdheFd4dVZUQlh4MUtvUTB4MzBjdTByeQpFVkdNeUNIMkRtWTEyM29YZnNjTzBrbUFHUFBhZllqdGRLT3UzOXl5UDkzNjZicCs5azFOcFlodFhnK1NiSVdvCmllbFo2R2gxWGtQa2JtZEpzVDB1WEV4c3A3anI3aGFlWlV0Y2dGaHFvRXhuTXdOVkdaUUtZdlVDZ1lFQXlWS0kKV29qSlhpWi9EOW12bGNRSjBoMTl1OHRKdWFucVNva0JpRXdTdWFnK3hHc3JPY3BKWVFJMHB5Ti83MFM2ZEpVdQpjSjNsNXlYSW0yU3VvaVB6b08vb2cwdUZOcCt4ZHFKS3UzUDY1OTRyaDU0TGlJV3VKSnR0TU5UaHFPaTMxdGM2CitPQ3NCcGFNcTFEa3NJeDYzMFRpTi9OYVd4MkIybUVoNmxWalNuc0NnWUFrMDhGNmNHOXBONGNoZE5iMU1GOVEKeEUwTjBGVlQralBUZ2dFMzl1YXo5NnFwb1ZYc3E5VGpTMjI3cXE4aWVGaGNoOFc1STFQWXlMYitsanRhWE5xaQp1djBRdHBrOERXYU9HSXArcDREMVFubW9ONE1FbGw0aHVFcTVtQmh6c2J5Vms5VE9heitzeGJnTmlnR1NQKy82CmdtMWw2dGdtM2tVRU5GVGRYZm9VYVFLQmdRQzIwczltd0E5MkE2bWh3RUwyMDZkRGUycWlMdE5OMnVNY090ejgKWkhFZ3pvdnBuWlVNandvaUlYbWxTdFMwZVlxRnNyQVFyeU9Iek1VbmNNQXlHRW4zbmNaZDdTZ1ZXZUl6NU4vTwo2VjB5VVl6Z1JJTWV3SjlMT1Nab2tQbzRoTlhtTVdDcGdJWllHVUczbGVlSCtKcmd4TkpXa3hVNzUwajBBdjlrCnFaUllud0tCZ1FDc1BtTCtidUZxK2tqMXpiYlh1cit3bUZja2VpVHhYNXdJc0Q3dkIvdkZSRzZtUTFmVjdmMzYKcE1wWFhnTEdLaFFEaWd3OXcxSG4rczB0OTdiUHpLUTdYM0JnUGFSaHVlUUxZZmVXR2J3bWh5V21BQnRqY0Vnbgp6VDNlSG9naDZiaCt5RDkrTlJUWnlTVGNzTDcwcVllVW9UcmJMVHg3Kzh2SGlsTitjODJmaFE9PQotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQo=
APP_TICKET_DOMAIN=ticket.valicit.com
APP_AUTH_CODE_MIN=100000
APP_AUTH_CODE_MAX=999999
APP_AUTH_CODE_TTL_MINUTES=2
APP_AUTH_CODE_FAKE_GENERATOR=false

WEB_JWT_SECRET=nrQo9gLE@YR91X4Tnm5s8LL*vR9h3BlD8%IAbunCyBk6exZbZT7*!WL47sSntmUm
WEB_JWT_REFRESH_TOKEN_COOKIE_DOMAIN=.marketplace.valicit.com
WEB_JWT_REFRESH_TOKEN_DURATION_DAYS=100
WEB_JWT_REFRESH_TOKEN_MAX_SESSIONS=5
WEB_JWT_ACCESS_TOKEN_DURATION_MINUTES=50000
WEB_JWT_REFRESH_TOKEN_COOKIE_SECURE=false
WEB_JWT_REFRESH_TOKEN_COOKIE_HTTPONLY=false

ORDER_PRIMARY_RESERVATION_MINUTES=3

STRIPE_API_KEY=sk_test_51AUf4lHjGGJdCouTnnZ6LTZ8nUqOfSlEuiNGhKywuzU9sYHw32pEal3iKcW1hprJxZ4kg7qASgeqhguUrozO5QBi00w9hnVMvV
STRIPE_WEBHOOK_SECRET=whsec_4ed8cfff3bcc30dce97257b3dec6ccfdfac8c6b572f65404c33ba916dfba3991